.todo
	position: absolute
	height: 530px
	width: 750px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	border: 1px solid #f4f6f8
	border-radius: 10px
	box-shadow: 1px 2px 20px #f3f3f3
	font-size: 14px
	&__sidebar
		background-color: #f4f6f8
		width: 200px
		border-right: 1px solid #F1F1F1
		display: flex
		flex-direction: column
		padding: 60px 20px
	&.todo__list
		width: 100%
li
	display: flex
	align-items: center
	padding: 10px 12px
	margin-bottom: 5px
	cursor: pointer
	&.li-first
		margin-bottom: 30px
	&.active
		background: #ffffff
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.04)
		border-radius: 4px
div 
	display: flex
	margin-right: 10px
	.badge 
		width: 10px
		height: 10px
		border-radius: 30px
		&--blue
			background-color: #64C4ED
		&--green
			background-color: #42B883
